export const deletePeriod = async (req: Request, res: Response): Promise<any> => {
    const id = req.params.id as string;
    try {
        const period = await prisma.period.findUnique({ where: { id } });
        if (!period) return res.status(404).json({ error: "Period not found" });

        // Transaction to ensure consistency
        await prisma.$transaction(async (tx: any) => {
            // 1. Revert Orders (Unlink period, set status to PENDING, clear paidAt)
            await tx.serviceOrder.updateMany({
                where: { periodId: id },
                data: {
                    periodId: null, // This might fail if relation is required. Schema says: period Period @relation(...)
                    // Actually, if periodId is required in schema, we cannot set it to null.
                    // Checking schema... `periodId String` -> It is required!
                    // If required, we cannot "unlink" them without deleting or moving to another period.
                    // The prompt says: "O campo periodId das ordens deve ser limpo (setado como null ou desvinculado)".
                    // I need to check if schema allows optional periodId.
                    // `periodId String` in ServiceOrder model implies required.
                    // `period Period @relation(...)` implies required.
                    // I should change schema to optional `periodId String?` and `period Period?` to support this requirement.
                    // For now, I will proceed with logic assuming schema update, or I will update schema now.
                    status: 'PENDING',
                    paidAt: null
                }
            });

            // 2. Delete Period
            await tx.period.delete({ where: { id } });
        });

        res.json({ success: true });
    } catch(e: any) {
        console.error(e);
        res.status(500).json({ error: e.message });
    }
};
